EESchema Schematic File Version 4
LIBS:AD5254Breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Potentiometer_Digital:AD5254 U1
U 1 1 5DAC10E7
P 6250 3600
F 0 "U1" H 5900 4250 50  0000 C CNN
F 1 "AD5254" H 6500 4250 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6250 2900 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5253_5254.pdf" H 6350 3500 50  0001 C CNN
	1    6250 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 5DAC1D04
P 3300 3400
F 0 "J1" H 3218 4017 50  0000 C CNN
F 1 "Conn_01x08" H 3218 3926 50  0000 C CNN
F 2 "footprints:PinHeader_1x08_P2.54mm_Vertical_without_lines" H 3300 3400 50  0001 C CNN
F 3 "~" H 3300 3400 50  0001 C CNN
	1    3300 3400
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 5DAC28DC
P 4200 3400
F 0 "J2" H 4118 4017 50  0000 C CNN
F 1 "Conn_01x08" H 4118 3926 50  0000 C CNN
F 2 "footprints:PinHeader_1x08_P2.54mm_Vertical_without_lines" H 4200 3400 50  0001 C CNN
F 3 "~" H 4200 3400 50  0001 C CNN
	1    4200 3400
	-1   0    0    -1  
$EndComp
Text Label 6750 3100 0    50   ~ 0
A0
Text Label 6750 3200 0    50   ~ 0
W0
Text Label 6750 3300 0    50   ~ 0
B0
Text Label 3500 3100 0    50   ~ 0
A0
Text Label 3500 3200 0    50   ~ 0
W0
Text Label 3500 3300 0    50   ~ 0
B0
Text Label 3500 3400 0    50   ~ 0
SDA
Text Label 3500 3500 0    50   ~ 0
SCL
Text Label 3500 3800 0    50   ~ 0
A1
Text Label 3500 3700 0    50   ~ 0
W1
Text Label 3500 3600 0    50   ~ 0
B1
Text Label 6750 3500 0    50   ~ 0
A1
Text Label 6750 3600 0    50   ~ 0
W1
Text Label 6750 3700 0    50   ~ 0
B1
Text Label 6750 3900 0    50   ~ 0
A2
Text Label 6750 4000 0    50   ~ 0
W2
Text Label 6750 4100 0    50   ~ 0
B2
Text Label 5750 3900 2    50   ~ 0
A3
Text Label 5750 4000 2    50   ~ 0
W3
Text Label 5750 4100 2    50   ~ 0
B3
Text Label 5750 3300 2    50   ~ 0
SDA
Text Label 5750 3200 2    50   ~ 0
SCL
Text Label 5750 3500 2    50   ~ 0
WP
Text Label 5750 3600 2    50   ~ 0
AD0
Text Label 5500 1850 2    50   ~ 0
AD1
Text Label 6350 4300 3    50   ~ 0
VSS
Text Label 4400 3100 0    50   ~ 0
A3
Text Label 4400 3200 0    50   ~ 0
W3
Text Label 4400 3300 0    50   ~ 0
B3
Text Label 4400 3600 0    50   ~ 0
B2
Text Label 4400 3700 0    50   ~ 0
W2
Text Label 4400 3800 0    50   ~ 0
A2
Text Label 7150 2200 0    50   ~ 0
VSS
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5DAC9B57
P 4750 1850
F 0 "JP1" H 4750 2062 50  0000 C CNN
F 1 "Jumper_NC_Small" H 4750 1971 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 4750 1850 50  0001 C CNN
F 3 "~" H 4750 1850 50  0001 C CNN
	1    4750 1850
	1    0    0    -1  
$EndComp
Text Label 4350 1850 2    50   ~ 0
AD0
Wire Wire Line
	4650 1850 4550 1850
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5DAE5BE6
P 4750 2100
F 0 "JP2" H 4750 2285 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4750 2194 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4750 2100 50  0001 C CNN
F 3 "~" H 4750 2100 50  0001 C CNN
	1    4750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2100 4550 2100
Wire Wire Line
	4550 2100 4550 1850
Connection ~ 4550 1850
Wire Wire Line
	4550 1850 4350 1850
$Comp
L power:GND #PWR0101
U 1 1 5DAE67F5
P 6250 4300
F 0 "#PWR0101" H 6250 4050 50  0001 C CNN
F 1 "GND" H 6255 4127 50  0000 C CNN
F 2 "" H 6250 4300 50  0001 C CNN
F 3 "" H 6250 4300 50  0001 C CNN
	1    6250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DAE6FC3
P 4850 2100
F 0 "#PWR0102" H 4850 1850 50  0001 C CNN
F 1 "GND" H 4855 1927 50  0000 C CNN
F 2 "" H 4850 2100 50  0001 C CNN
F 3 "" H 4850 2100 50  0001 C CNN
	1    4850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0103
U 1 1 5DAE7A75
P 6250 2900
F 0 "#PWR0103" H 6250 2750 50  0001 C CNN
F 1 "VDD" H 6267 3073 50  0000 C CNN
F 2 "" H 6250 2900 50  0001 C CNN
F 3 "" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0104
U 1 1 5DAE9763
P 4700 3400
F 0 "#PWR0104" H 4700 3250 50  0001 C CNN
F 1 "VDD" H 4717 3573 50  0000 C CNN
F 2 "" H 4700 3400 50  0001 C CNN
F 3 "" H 4700 3400 50  0001 C CNN
	1    4700 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0105
U 1 1 5DAEA0B1
P 5150 1850
F 0 "#PWR0105" H 5150 1700 50  0001 C CNN
F 1 "VDD" H 5167 2023 50  0000 C CNN
F 2 "" H 5150 1850 50  0001 C CNN
F 3 "" H 5150 1850 50  0001 C CNN
	1    5150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1850 5150 1850
$Comp
L Device:Jumper_NC_Small JP3
U 1 1 5DAEAD9C
P 5900 1850
F 0 "JP3" H 5900 2062 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5900 1971 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 5900 1850 50  0001 C CNN
F 3 "~" H 5900 1850 50  0001 C CNN
	1    5900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1850 5700 1850
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5DAEADA8
P 5900 2100
F 0 "JP4" H 5900 2285 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5900 2194 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5900 2100 50  0001 C CNN
F 3 "~" H 5900 2100 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2100 5700 2100
Wire Wire Line
	5700 2100 5700 1850
Connection ~ 5700 1850
Wire Wire Line
	5700 1850 5500 1850
$Comp
L power:GND #PWR0106
U 1 1 5DAEADB6
P 6000 2100
F 0 "#PWR0106" H 6000 1850 50  0001 C CNN
F 1 "GND" H 6005 1927 50  0000 C CNN
F 2 "" H 6000 2100 50  0001 C CNN
F 3 "" H 6000 2100 50  0001 C CNN
	1    6000 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0107
U 1 1 5DAEADC0
P 6300 1850
F 0 "#PWR0107" H 6300 1700 50  0001 C CNN
F 1 "VDD" H 6317 2023 50  0000 C CNN
F 2 "" H 6300 1850 50  0001 C CNN
F 3 "" H 6300 1850 50  0001 C CNN
	1    6300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1850 6300 1850
$Comp
L Device:Jumper_NC_Small JP5
U 1 1 5DB08F92
P 7050 1850
F 0 "JP5" H 7050 2062 50  0000 C CNN
F 1 "Jumper_NC_Small" H 7050 1971 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7050 1850 50  0001 C CNN
F 3 "~" H 7050 1850 50  0001 C CNN
	1    7050 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0108
U 1 1 5DB08CE2
P 6950 1850
F 0 "#PWR0108" H 6950 1700 50  0001 C CNN
F 1 "VDD" H 6967 2023 50  0000 C CNN
F 2 "" H 6950 1850 50  0001 C CNN
F 3 "" H 6950 1850 50  0001 C CNN
	1    6950 1850
	1    0    0    -1  
$EndComp
Text Label 7150 1850 0    50   ~ 0
WP
$Comp
L Device:Jumper_NC_Small JP6
U 1 1 5DB10C3D
P 7050 2200
F 0 "JP6" H 7050 2412 50  0000 C CNN
F 1 "Jumper_NC_Small" H 7050 2321 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7050 2200 50  0001 C CNN
F 3 "~" H 7050 2200 50  0001 C CNN
	1    7050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DB10ECF
P 6950 2200
F 0 "#PWR0109" H 6950 1950 50  0001 C CNN
F 1 "GND" H 6955 2027 50  0000 C CNN
F 2 "" H 6950 2200 50  0001 C CNN
F 3 "" H 6950 2200 50  0001 C CNN
	1    6950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3400 4400 3400
$Comp
L power:GND #PWR0110
U 1 1 5DB1404A
P 4700 3500
F 0 "#PWR0110" H 4700 3250 50  0001 C CNN
F 1 "GND" H 4705 3327 50  0000 C CNN
F 2 "" H 4700 3500 50  0001 C CNN
F 3 "" H 4700 3500 50  0001 C CNN
	1    4700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3500 4400 3500
$Comp
L Device:R R1
U 1 1 5DB1EE56
P 8200 2500
F 0 "R1" V 7993 2500 50  0000 C CNN
F 1 "R" V 8084 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8130 2500 50  0001 C CNN
F 3 "~" H 8200 2500 50  0001 C CNN
	1    8200 2500
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5DB1F712
P 8450 2500
F 0 "JP7" H 8450 2685 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8450 2594 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8450 2500 50  0001 C CNN
F 3 "~" H 8450 2500 50  0001 C CNN
	1    8450 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0111
U 1 1 5DB1FB10
P 8050 2500
F 0 "#PWR0111" H 8050 2350 50  0001 C CNN
F 1 "VDD" H 8067 2673 50  0000 C CNN
F 2 "" H 8050 2500 50  0001 C CNN
F 3 "" H 8050 2500 50  0001 C CNN
	1    8050 2500
	1    0    0    -1  
$EndComp
Text Label 8550 2500 0    50   ~ 0
SDA
Text Label 8550 2850 0    50   ~ 0
SCL
$Comp
L Device:R R2
U 1 1 5DB21B86
P 8200 2850
F 0 "R2" V 7993 2850 50  0000 C CNN
F 1 "R" V 8084 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8130 2850 50  0001 C CNN
F 3 "~" H 8200 2850 50  0001 C CNN
	1    8200 2850
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 5DB21B90
P 8450 2850
F 0 "JP8" H 8450 3035 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8450 2944 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8450 2850 50  0001 C CNN
F 3 "~" H 8450 2850 50  0001 C CNN
	1    8450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0112
U 1 1 5DB21B9A
P 8050 2850
F 0 "#PWR0112" H 8050 2700 50  0001 C CNN
F 1 "VDD" H 8067 3023 50  0000 C CNN
F 2 "" H 8050 2850 50  0001 C CNN
F 3 "" H 8050 2850 50  0001 C CNN
	1    8050 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
