(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 163)
    (zones 0)
    (modules 13)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A1)
  (net 2 /W1)
  (net 3 /B1)
  (net 4 VDD)
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 GND)
  (net 8 /B0)
  (net 9 /W0)
  (net 10 /A0)
  (net 11 /W2)
  (net 12 /B2)
  (net 13 /WP)
  (net 14 /VSS)
  (net 15 /B3)
  (net 16 /W3)
  (net 17 /A3)
  (net 18 /AD0)
  (net 19 /AD1)
  (net 20 /A2)
  (net 21 "Net-(JP7-Pad1)")
  (net 22 "Net-(JP8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VSS)
    (add_net /W0)
    (add_net /W1)
    (add_net /W2)
    (add_net /W3)
    (add_net /WP)
    (add_net GND)
    (add_net "Net-(JP7-Pad1)")
    (add_net "Net-(JP8-Pad1)")
    (add_net VDD)
  )

  (module footprints:PinHeader_1x08_P2.54mm_Vertical_without_lines (layer F.Cu) (tedit 5DBAAF86) (tstamp 5DAE8BE0)
    (at 151.49 67.41 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5DAC28DC)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /W3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /B3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /W2))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x08_P2.54mm_Vertical_without_lines (layer F.Cu) (tedit 5DBAAF86) (tstamp 5DAE8BC2)
    (at 151.49 82.65 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5DAC1D04)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /W0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /B1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /W1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB0D05C)
    (at 164.01 72.21 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB21B86)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VDD))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(JP8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB0D04D)
    (at 164.09 77.295 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB1EE56)
    (attr smd)
    (fp_text reference R1 (at 0.015 -1.18 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VDD))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(JP7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DB0D03E)
    (at 168.1 73.86 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DB21B90)
    (attr virtual)
    (fp_text reference JP8 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 /SCL) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 22 "Net-(JP8-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DB0D02C)
    (at 168.11 76.12 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DB1F712)
    (attr virtual)
    (fp_text reference JP7 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 /SDA) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 21 "Net-(JP7-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391ABA) (tstamp 5DB0BD13)
    (at 168.12 78.77 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5DB10C3D)
    (attr virtual)
    (fp_text reference JP6 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 14 /VSS) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.9 -0.3) (xy 0.4 -0.3) (xy 0.4 0.3) (xy 0.9 0.3)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391ABA) (tstamp 5DB0BD01)
    (at 168.1 71.2)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5DB08F92)
    (attr virtual)
    (fp_text reference JP5 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 13 /WP) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 VDD) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.9 -0.3) (xy 0.4 -0.3) (xy 0.4 0.3) (xy 0.9 0.3)) (width 0))
      ))
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5DAE8C4C)
    (at 159.88 74.77 90)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5DAC10E7)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD5254 (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (pad 20 smd rect (at 2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 19 smd rect (at 2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /W3))
    (pad 18 smd rect (at 2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /B3))
    (pad 17 smd rect (at 2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /A3))
    (pad 16 smd rect (at 2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /AD1))
    (pad 15 smd rect (at 2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 14 smd rect (at 2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 13 smd rect (at 2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /W2))
    (pad 12 smd rect (at 2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /B2))
    (pad 11 smd rect (at 2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /A2))
    (pad 10 smd rect (at -2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /VSS))
    (pad 9 smd rect (at -2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 8 smd rect (at -2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /A1))
    (pad 7 smd rect (at -2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /B1))
    (pad 6 smd rect (at -2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /W1))
    (pad 5 smd rect (at -2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /WP))
    (pad 4 smd rect (at -2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 /AD0))
    (pad 3 smd rect (at -2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /A0))
    (pad 2 smd rect (at -2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /B0))
    (pad 1 smd rect (at -2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /W0))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DAE8C28)
    (at 153.85 76.725 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DAEADA8)
    (attr virtual)
    (fp_text reference JP4 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 19 /AD1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391ABA) (tstamp 5DAE8C16)
    (at 153.85 72.675 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5DAEAD9C)
    (attr virtual)
    (fp_text reference JP3 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 VDD) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 19 /AD1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.9 -0.3) (xy 0.4 -0.3) (xy 0.4 0.3) (xy 0.9 0.3)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DAE8C04)
    (at 151.45 76.725 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DAE5BE6)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 18 /AD0) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391ABA) (tstamp 5DAE8BF2)
    (at 151.47 72.675 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5DAC9B57)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 VDD) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 18 /AD0) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.9 -0.3) (xy 0.4 -0.3) (xy 0.4 0.3) (xy 0.9 0.3)) (width 0))
      ))
  )

  (gr_text Rev2019.11 (at 153.95 73.675 180) (layer B.SilkS) (tstamp 5DBB08F0)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text PullUp (at 170.1 74.96 90) (layer F.SilkS) (tstamp 5DBB0675)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A3 (at 151.54 69.82 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text W3 (at 154.04 69.93 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text B3 (at 156.56 69.73 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text VDD (at 159.11 70.43 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 161.67 70.34 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text B2 (at 164.17 69.73 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text W2 (at 166.61 69.91 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text A2 (at 169.19 69.82 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text A1 (at 169.19 80.41 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text W1 (at 166.69 80.21 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text B1 (at 164.19 80.28 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCL (at 161.74 79.66 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text SDA (at 159.15 79.62 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text B0 (at 156.63 80.23 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text W0 (at 154.11 80.19 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text A0 (at 151.59 80.34 90) (layer B.SilkS) (tstamp 5DBB0567)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text "https://github.com/\nasukiaaa/AD5254Breakout" (at 150.25 76.25 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_text A0 (at 151.55 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text W0 (at 154.14 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text B0 (at 156.76 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text SCA (at 159.26 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text SCL (at 161.76 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text B1 (at 164.29 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text W1 (at 166.79 80.92) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A1 (at 169.34 80.96) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A2 (at 169.17 69.12 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text W2 (at 166.7 69.13 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text B2 (at 164.18 69.12 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 161.64 69.13 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VDD (at 159.01 69.13 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text B3 (at 156.5 69.13 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text W3 (at 154.02 69.12 180) (layer F.SilkS) (tstamp 5DBB0269)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A3 (at 151.36 69.14 180) (layer F.SilkS) (tstamp 5DBB0269)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text I2C (at 166.16 74.96 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 170.11 78.81 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VSS (at 166.17 78.79 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VDD (at 166.17 71.2 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text WP (at 170.11 71.18 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VDD (at 152.7 70.8) (layer F.SilkS) (tstamp 5DBA1F82)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 152.65 78.675) (layer F.SilkS) (tstamp 5DBA1F82)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text AD1 (at 154 74.7) (layer F.SilkS) (tstamp 5DBA1F82)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text AD0 (at 151.6 74.7) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 170.67 66.02) (end 150.1 66.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.67 84.04) (end 170.67 66.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1 84.04) (end 170.67 84.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1 66.02) (end 150.1 84.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 161.505 77.72) (end 161.505 78.7703) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.0947 82.65) (end 168.0947 82.3346) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.0947 82.3346) (end 165.4049 79.6448) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.4049 79.6448) (end 163.3508 79.6448) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.3508 79.6448) (end 163.2085 79.7871) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.2085 79.7871) (end 162.5218 79.7871) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.5218 79.7871) (end 161.505 78.7703) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.27 82.65) (end 168.0947 82.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.205 77.72) (end 160.205 78.7703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.73 82.65) (end 165.5547 82.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.205 78.7703) (end 162.9094 81.4747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.9094 81.4747) (end 164.7468 81.4747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.7468 81.4747) (end 165.5547 82.2826) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.5547 82.2826) (end 165.5547 82.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.855 77.72) (end 160.855 78.7703) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.19 80.3798) (end 162.4645 80.3798) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.4645 80.3798) (end 160.855 78.7703) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.19 82.65) (end 164.19 80.3798) (width 0.25) (layer B.Cu) (net 3))
  (via (at 164.19 80.3798) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.11 68.5853) (end 156.9256 70.7697) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.9256 70.7697) (end 155.7834 70.7697) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.45 71.2) (end 167.0505 71.5995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.0505 71.5995) (end 164.9373 71.5995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.01 71.725) (end 164.1355 71.5995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.1355 71.5995) (end 164.9373 71.5995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.9461 72.5907) (end 164.9373 71.5995) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.9461 72.5907) (end 159.9407 68.5853) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.9407 68.5853) (end 159.11 68.5853) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.0144 77.4853) (end 163.9461 76.417) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.9461 76.417) (end 163.9461 72.5907) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.7834 70.7697) (end 156.955 70.7697) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.85 72.025) (end 155.1053 70.7697) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.1053 70.7697) (end 155.7834 70.7697) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.11 67.41) (end 159.11 68.5853) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.0144 77.4853) (end 164.3847 77.4853) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.3847 77.4853) (end 164.09 77.78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.47 72.025) (end 153.85 72.025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.955 71.82) (end 156.955 70.7697) (width 0.25) (layer F.Cu) (net 4))
  (via (at 164.9373 71.5995) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 155.7834 70.7697) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 165.0144 77.4853) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.65 81.4747) (end 163.5795 79.5452) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.5795 79.5452) (end 163.5795 78.677) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.5795 78.677) (end 163.0955 78.193) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.0955 78.193) (end 163.0955 74.1812) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.0955 74.0525) (end 167.2575 74.0525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.2575 74.0525) (end 167.45 73.86) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.855 71.82) (end 160.855 72.9192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.855 72.9192) (end 161.9883 74.0525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.9883 74.0525) (end 163.0955 74.0525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.0955 74.0525) (end 163.0955 74.1812) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.65 82.65) (end 161.65 81.4747) (width 0.25) (layer B.Cu) (net 5))
  (via (at 163.0955 74.1812) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 162.808 79.0465) (end 162.4312 79.0465) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.4312 79.0465) (end 162.155 78.7703) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.2853 82.65) (end 160.2853 81.5692) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.2853 81.5692) (end 162.808 79.0465) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.155 77.72) (end 162.155 78.7703) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.46 76.12) (end 162.7047 76.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.7047 76.12) (end 162.155 76.6697) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.155 77.72) (end 162.155 76.6697) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.11 82.65) (end 160.2853 82.65) (width 0.25) (layer B.Cu) (net 6))
  (via (at 162.808 79.0465) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.85 77.375) (end 154.2602 77.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.2602 77.375) (end 157.2973 74.3379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.2973 74.3379) (end 158.7374 74.3379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.7374 74.3379) (end 160.205 72.8703) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.205 71.82) (end 160.205 72.8703) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.45 77.375) (end 153.85 77.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.77 78.77) (end 170.0591 77.4809) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.0591 77.4809) (end 170.0591 70.7729) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.0591 70.7729) (end 169.1566 69.8704) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.1566 69.8704) (end 164.9184 69.8704) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.8253 67.41) (end 162.8253 67.7773) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.8253 67.7773) (end 164.9184 69.8704) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.65 67.41) (end 162.8253 67.41) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.65 67.41) (end 161.65 68.5853) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.65 68.5853) (end 160.205 70.0303) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.205 70.0303) (end 160.205 71.82) (width 0.25) (layer F.Cu) (net 7))
  (via (at 164.9184 69.8704) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (via (at 160.05 74.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 158.7374 74.3379) (end 159.9121 74.3379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.9121 74.3379) (end 160.05 74.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.05 74.2) (end 160.05 78.1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.05 78.1) (end 160.575 78.625) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.575 78.625) (end 160.575 79.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.57 82.65) (end 156.57 81.4747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.605 77.72) (end 157.605 80.4397) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.605 80.4397) (end 156.57 81.4747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.03 82.65) (end 154.03 81.4747) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.955 77.72) (end 156.955 78.7703) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.03 81.4747) (end 154.2506 81.4747) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.2506 81.4747) (end 156.955 78.7703) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.49 82.65) (end 151.49 81.4747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.255 77.72) (end 158.255 76.6697) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.255 76.6697) (end 156.295 76.6697) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.295 76.6697) (end 151.49 81.4747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.9375 73.3159) (end 166.73 71.5234) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.73 71.5234) (end 166.73 68.5853) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.9375 73.3159) (end 161.9506 73.3159) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.9506 73.3159) (end 161.505 72.8703) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.73 67.41) (end 166.73 68.5853) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.505 71.82) (end 161.505 72.8703) (width 0.25) (layer F.Cu) (net 11))
  (via (at 164.9375 73.3159) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 162.155 71.82) (end 162.155 70.6203) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.155 70.6203) (end 164.19 68.5853) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.19 67.41) (end 164.19 68.5853) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.75 71.2) (end 169.5792 72.0292) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.5792 72.0292) (end 169.5792 74.4751) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.5792 74.4751) (end 169.1036 74.9507) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.1036 74.9507) (end 161.274 74.9507) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.274 74.9507) (end 159.555 76.6697) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.555 77.72) (end 159.555 76.6697) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.47 78.77) (end 163.855 78.77) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.855 78.77) (end 162.805 77.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.255 71.82) (end 158.255 70.7697) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.255 70.7697) (end 157.3338 69.8485) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.3338 69.8485) (end 156.57 69.8485) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.57 67.41) (end 156.57 69.8485) (width 0.25) (layer B.Cu) (net 15))
  (via (at 156.57 69.8485) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 157.605 72.8703) (end 156.0848 72.8703) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.03 67.41) (end 154.03 70.8155) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 154.03 70.8155) (end 156.0848 72.8703) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 157.605 71.82) (end 157.605 72.8703) (width 0.25) (layer F.Cu) (net 16))
  (via (at 156.0848 72.8703) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 158.905 70.7697) (end 157.2585 69.1232) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.2585 69.1232) (end 154.0111 69.1232) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.0111 69.1232) (end 152.6653 67.7774) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.6653 67.7774) (end 152.6653 67.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.49 67.41) (end 152.6653 67.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.905 71.82) (end 158.905 70.7697) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.905 79.046) (end 158.905 77.72) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.5934 74.7) (end 155.1832 74.7) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.1832 74.7) (end 158.905 78.4218) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.905 78.4218) (end 158.905 79.046) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.47 74.7) (end 153.5934 74.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.47 74.7) (end 151.47 73.325) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.45 76.075) (end 151.45 74.72) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.45 74.72) (end 151.47 74.7) (width 0.25) (layer F.Cu) (net 18))
  (via (at 158.905 79.046) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (via (at 153.5934 74.7) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 159.555 71.82) (end 159.555 72.8703) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.3372 73.8122) (end 154.3372 75.5878) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.3372 75.5878) (end 153.85 76.075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.85 73.325) (end 154.3372 73.8122) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.555 72.8703) (end 158.6131 73.8122) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.6131 73.8122) (end 154.3372 73.8122) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.27 67.41) (end 168.0947 67.41) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.805 71.82) (end 162.805 70.7697) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.805 70.7697) (end 164.9894 68.5853) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 164.9894 68.5853) (end 167.2868 68.5853) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.2868 68.5853) (end 168.0947 67.7774) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.0947 67.7774) (end 168.0947 67.41) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.76 76.12) (end 168.76 76.2387) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 168.76 76.2387) (end 167.7986 77.2001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.7986 77.2001) (end 166.4902 77.2001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.4902 77.2001) (end 166.0402 76.7501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.0402 76.7501) (end 164.1499 76.7501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 164.1499 76.7501) (end 164.09 76.81) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 168.75 73.86) (end 168.75 73.7295) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.75 73.7295) (end 167.541 72.5205) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 167.541 72.5205) (end 164.1845 72.5205) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.1845 72.5205) (end 164.01 72.695) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.1 66.025) (xy 150.1 66) (xy 170.675 66) (xy 170.675 84.05) (xy 150.125 84.05)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.125 84.05) (xy 150.125 66.025) (xy 170.725 66.025) (xy 170.725 84.05)
      )
    )
  )
)
