(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 165)
    (zones 0)
    (modules 13)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A1)
  (net 2 /W1)
  (net 3 /B1)
  (net 4 VDD)
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 GND)
  (net 8 /B0)
  (net 9 /W0)
  (net 10 /A0)
  (net 11 /W2)
  (net 12 /B2)
  (net 13 /WP)
  (net 14 /VSS)
  (net 15 /B3)
  (net 16 /W3)
  (net 17 /A3)
  (net 18 /AD0)
  (net 19 /AD1)
  (net 20 /A2)
  (net 21 "Net-(JP7-Pad1)")
  (net 22 "Net-(JP8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VSS)
    (add_net /W0)
    (add_net /W1)
    (add_net /W2)
    (add_net /W3)
    (add_net /WP)
    (add_net GND)
    (add_net "Net-(JP7-Pad1)")
    (add_net "Net-(JP8-Pad1)")
    (add_net VDD)
  )

  (module footprints:PinHeader_1x08_P2.54mm_Vertical_without_lines (layer F.Cu) (tedit 5DBAAF86) (tstamp 5DAE8BE0)
    (at 151.49 67.41 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5DAC28DC)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /W3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /B3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /W2))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x08_P2.54mm_Vertical_without_lines (layer F.Cu) (tedit 5DBAAF86) (tstamp 5DAE8BC2)
    (at 151.49 82.65 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5DAC1D04)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /W0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /B1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /W1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB0D05C)
    (at 164.01 72.21 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB21B86)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VDD))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(JP8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB0D04D)
    (at 164.09 77.295 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB1EE56)
    (attr smd)
    (fp_text reference R1 (at 0.015 -1.18 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VDD))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(JP7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DB0D03E)
    (at 168.1 73.86 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DB21B90)
    (attr virtual)
    (fp_text reference JP8 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 /SCL) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 22 "Net-(JP8-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DB0D02C)
    (at 168.11 76.12 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DB1F712)
    (attr virtual)
    (fp_text reference JP7 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 /SDA) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 21 "Net-(JP7-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391ABA) (tstamp 5DB0BD13)
    (at 168.12 78.77 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5DB10C3D)
    (attr virtual)
    (fp_text reference JP6 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 14 /VSS) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.9 -0.3) (xy 0.4 -0.3) (xy 0.4 0.3) (xy 0.9 0.3)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391ABA) (tstamp 5DB0BD01)
    (at 168.1 71.2)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5DB08F92)
    (attr virtual)
    (fp_text reference JP5 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 13 /WP) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 VDD) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.9 -0.3) (xy 0.4 -0.3) (xy 0.4 0.3) (xy 0.9 0.3)) (width 0))
      ))
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5DAE8C4C)
    (at 159.88 74.77 90)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5DAC10E7)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD5254 (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (pad 20 smd rect (at 2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 19 smd rect (at 2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /W3))
    (pad 18 smd rect (at 2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /B3))
    (pad 17 smd rect (at 2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /A3))
    (pad 16 smd rect (at 2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /AD1))
    (pad 15 smd rect (at 2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 14 smd rect (at 2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 13 smd rect (at 2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /W2))
    (pad 12 smd rect (at 2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /B2))
    (pad 11 smd rect (at 2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /A2))
    (pad 10 smd rect (at -2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /VSS))
    (pad 9 smd rect (at -2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 8 smd rect (at -2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /A1))
    (pad 7 smd rect (at -2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /B1))
    (pad 6 smd rect (at -2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /W1))
    (pad 5 smd rect (at -2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /WP))
    (pad 4 smd rect (at -2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 /AD0))
    (pad 3 smd rect (at -2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /A0))
    (pad 2 smd rect (at -2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /B0))
    (pad 1 smd rect (at -2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /W0))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DAE8C28)
    (at 153.85 76.725 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DAEADA8)
    (attr virtual)
    (fp_text reference JP4 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 19 /AD1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391ABA) (tstamp 5DAE8C16)
    (at 153.85 72.675 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5DAEAD9C)
    (attr virtual)
    (fp_text reference JP3 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 VDD) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 19 /AD1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.9 -0.3) (xy 0.4 -0.3) (xy 0.4 0.3) (xy 0.9 0.3)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DAE8C04)
    (at 151.45 76.725 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DAE5BE6)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 18 /AD0) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391ABA) (tstamp 5DAE8BF2)
    (at 151.47 72.675 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5DAC9B57)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 VDD) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 18 /AD0) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.9 -0.3) (xy 0.4 -0.3) (xy 0.4 0.3) (xy 0.9 0.3)) (width 0))
      ))
  )

  (gr_text Rev2019.11 (at 153.95 73.675 180) (layer B.SilkS) (tstamp 5DBB08F0)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text PullUp (at 170.1 74.96 90) (layer F.SilkS) (tstamp 5DBB0675)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A3 (at 151.54 69.82 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text W3 (at 154.04 69.93 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text B3 (at 156.56 69.73 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text VDD (at 159.11 70.43 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 161.67 70.34 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text B2 (at 164.17 69.73 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text W2 (at 166.61 69.91 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text A2 (at 169.19 69.82 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text A1 (at 169.19 80.41 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text W1 (at 166.69 80.21 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text B1 (at 164.19 80.28 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCL (at 161.74 79.66 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text SDA (at 159.15 79.62 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text B0 (at 156.63 80.23 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text W0 (at 154.11 80.19 90) (layer B.SilkS) (tstamp 5DBB056B)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text A0 (at 151.59 80.34 90) (layer B.SilkS) (tstamp 5DBB0567)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text "https://github.com/\nasukiaaa/AD5254Breakout" (at 150.25 76.25 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_text A0 (at 151.55 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text W0 (at 154.14 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text B0 (at 156.76 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text SCA (at 159.26 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text SCL (at 161.76 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text B1 (at 164.29 80.94) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text W1 (at 166.79 80.92) (layer F.SilkS) (tstamp 5DBB02B0)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A1 (at 169.34 80.96) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A2 (at 169.17 69.12 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text W2 (at 166.7 69.13 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text B2 (at 164.18 69.12 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 161.64 69.13 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VDD (at 159.01 69.13 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text B3 (at 156.5 69.13 180) (layer F.SilkS) (tstamp 5DBB0286)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text W3 (at 154.02 69.12 180) (layer F.SilkS) (tstamp 5DBB0269)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A3 (at 151.36 69.14 180) (layer F.SilkS) (tstamp 5DBB0269)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text I2C (at 166.16 74.96 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 170.11 78.81 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VSS (at 166.17 78.79 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VDD (at 166.17 71.2 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text WP (at 170.11 71.18 90) (layer F.SilkS) (tstamp 5DBAADA1)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VDD (at 152.7 70.8) (layer F.SilkS) (tstamp 5DBA1F82)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 152.65 78.675) (layer F.SilkS) (tstamp 5DBA1F82)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text AD1 (at 154 74.7) (layer F.SilkS) (tstamp 5DBA1F82)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text AD0 (at 151.6 74.7) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 170.67 66.02) (end 150.1 66.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.67 84.04) (end 170.67 66.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1 84.04) (end 170.67 84.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1 66.02) (end 150.1 84.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 161.505 77.72) (end 161.505 78.7703) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.0947 82.65) (end 168.0947 82.3346) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.0947 82.3346) (end 165.4049 79.6448) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.4049 79.6448) (end 163.3508 79.6448) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.3508 79.6448) (end 163.2085 79.7871) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.2085 79.7871) (end 162.5218 79.7871) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.5218 79.7871) (end 161.505 78.7703) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.27 82.65) (end 168.0947 82.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.205 77.72) (end 160.205 78.7703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.73 82.65) (end 165.5547 82.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.205 78.7703) (end 162.9094 81.4747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.9094 81.4747) (end 164.7468 81.4747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.7468 81.4747) (end 165.5547 82.2826) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.5547 82.2826) (end 165.5547 82.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.855 77.72) (end 160.855 78.7703) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.19 80.3798) (end 162.4645 80.3798) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.4645 80.3798) (end 160.855 78.7703) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.19 82.65) (end 164.19 80.3798) (width 0.25) (layer B.Cu) (net 3))
  (via (at 164.19 80.3798) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.11 68.5853) (end 156.9256 70.7697) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.9256 70.7697) (end 155.7834 70.7697) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.45 71.2) (end 167.0505 71.5995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.0505 71.5995) (end 164.9373 71.5995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.01 71.725) (end 164.1355 71.5995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.1355 71.5995) (end 164.9373 71.5995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.9461 72.5907) (end 164.9373 71.5995) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.9461 72.5907) (end 159.9407 68.5853) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.9407 68.5853) (end 159.11 68.5853) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.0144 77.4853) (end 163.9461 76.417) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.9461 76.417) (end 163.9461 72.5907) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.7834 70.7697) (end 156.955 70.7697) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.85 72.025) (end 155.1053 70.7697) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.1053 70.7697) (end 155.7834 70.7697) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.11 67.41) (end 159.11 68.5853) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.0144 77.4853) (end 164.3847 77.4853) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.3847 77.4853) (end 164.09 77.78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.47 72.025) (end 153.85 72.025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.955 71.82) (end 156.955 70.7697) (width 0.25) (layer F.Cu) (net 4))
  (via (at 164.9373 71.5995) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 155.7834 70.7697) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 165.0144 77.4853) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.65 81.4747) (end 163.5795 79.5452) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.5795 79.5452) (end 163.5795 78.677) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.5795 78.677) (end 163.0955 78.193) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.0955 78.193) (end 163.0955 74.1812) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.0955 74.0525) (end 167.2575 74.0525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.2575 74.0525) (end 167.45 73.86) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.855 71.82) (end 160.855 72.9192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.855 72.9192) (end 161.9883 74.0525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.9883 74.0525) (end 163.0955 74.0525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.0955 74.0525) (end 163.0955 74.1812) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.65 82.65) (end 161.65 81.4747) (width 0.25) (layer B.Cu) (net 5))
  (via (at 163.0955 74.1812) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 162.808 79.0465) (end 162.4312 79.0465) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.4312 79.0465) (end 162.155 78.7703) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.2853 82.65) (end 160.2853 81.5692) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.2853 81.5692) (end 162.808 79.0465) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.155 77.72) (end 162.155 78.7703) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.46 76.12) (end 162.7047 76.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.7047 76.12) (end 162.155 76.6697) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.155 77.72) (end 162.155 76.6697) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.11 82.65) (end 160.2853 82.65) (width 0.25) (layer B.Cu) (net 6))
  (via (at 162.808 79.0465) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.85 77.375) (end 154.2602 77.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.2602 77.375) (end 157.2973 74.3379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.2973 74.3379) (end 158.7374 74.3379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.7374 74.3379) (end 160.205 72.8703) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.205 71.82) (end 160.205 72.8703) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.45 77.375) (end 153.85 77.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.77 78.77) (end 170.0591 77.4809) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.0591 77.4809) (end 170.0591 70.7729) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.0591 70.7729) (end 169.1566 69.8704) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.1566 69.8704) (end 164.9184 69.8704) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.8253 67.41) (end 162.8253 67.7773) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.8253 67.7773) (end 164.9184 69.8704) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.65 67.41) (end 162.8253 67.41) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.65 67.41) (end 161.65 68.5853) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.65 68.5853) (end 160.205 70.0303) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.205 70.0303) (end 160.205 71.82) (width 0.25) (layer F.Cu) (net 7))
  (via (at 164.9184 69.8704) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (via (at 160.05 74.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 158.7374 74.3379) (end 159.9121 74.3379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.9121 74.3379) (end 160.05 74.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.05 74.2) (end 160.05 78.1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.05 78.1) (end 160.575 78.625) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.575 78.625) (end 160.575 79.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.57 82.65) (end 156.57 81.4747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.605 77.72) (end 157.605 80.4397) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.605 80.4397) (end 156.57 81.4747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.03 82.65) (end 154.03 81.4747) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.955 77.72) (end 156.955 78.7703) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.03 81.4747) (end 154.2506 81.4747) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.2506 81.4747) (end 156.955 78.7703) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.49 82.65) (end 151.49 81.4747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.255 77.72) (end 158.255 76.6697) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.255 76.6697) (end 156.295 76.6697) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.295 76.6697) (end 151.49 81.4747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.9375 73.3159) (end 166.73 71.5234) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.73 71.5234) (end 166.73 68.5853) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.9375 73.3159) (end 161.9506 73.3159) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.9506 73.3159) (end 161.505 72.8703) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.73 67.41) (end 166.73 68.5853) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.505 71.82) (end 161.505 72.8703) (width 0.25) (layer F.Cu) (net 11))
  (via (at 164.9375 73.3159) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 162.155 71.82) (end 162.155 70.6203) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.155 70.6203) (end 164.19 68.5853) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.19 67.41) (end 164.19 68.5853) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.75 71.2) (end 169.5792 72.0292) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.5792 72.0292) (end 169.5792 74.4751) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.5792 74.4751) (end 169.1036 74.9507) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.1036 74.9507) (end 161.274 74.9507) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.274 74.9507) (end 159.555 76.6697) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.555 77.72) (end 159.555 76.6697) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.47 78.77) (end 163.855 78.77) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.855 78.77) (end 162.805 77.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.255 71.82) (end 158.255 70.7697) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.255 70.7697) (end 157.3338 69.8485) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.3338 69.8485) (end 156.57 69.8485) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.57 67.41) (end 156.57 69.8485) (width 0.25) (layer B.Cu) (net 15))
  (via (at 156.57 69.8485) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 157.605 72.8703) (end 156.0848 72.8703) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.03 67.41) (end 154.03 70.8155) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 154.03 70.8155) (end 156.0848 72.8703) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 157.605 71.82) (end 157.605 72.8703) (width 0.25) (layer F.Cu) (net 16))
  (via (at 156.0848 72.8703) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 158.905 70.7697) (end 157.2585 69.1232) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.2585 69.1232) (end 154.0111 69.1232) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.0111 69.1232) (end 152.6653 67.7774) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.6653 67.7774) (end 152.6653 67.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.49 67.41) (end 152.6653 67.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.905 71.82) (end 158.905 70.7697) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.905 79.046) (end 158.905 77.72) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.5934 74.7) (end 155.1832 74.7) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.1832 74.7) (end 158.905 78.4218) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.905 78.4218) (end 158.905 79.046) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.47 74.7) (end 153.5934 74.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.47 74.7) (end 151.47 73.325) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.45 76.075) (end 151.45 74.72) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.45 74.72) (end 151.47 74.7) (width 0.25) (layer F.Cu) (net 18))
  (via (at 158.905 79.046) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (via (at 153.5934 74.7) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 159.555 71.82) (end 159.555 72.8703) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.3372 73.8122) (end 154.3372 75.5878) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.3372 75.5878) (end 153.85 76.075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.85 73.325) (end 154.3372 73.8122) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.555 72.8703) (end 158.6131 73.8122) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.6131 73.8122) (end 154.3372 73.8122) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.27 67.41) (end 168.0947 67.41) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.805 71.82) (end 162.805 70.7697) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.805 70.7697) (end 164.9894 68.5853) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 164.9894 68.5853) (end 167.2868 68.5853) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.2868 68.5853) (end 168.0947 67.7774) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.0947 67.7774) (end 168.0947 67.41) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.76 76.12) (end 168.76 76.2387) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 168.527492 77.2001) (end 168.76 76.967592) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.4902 77.2001) (end 168.527492 77.2001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 168.76 76.967592) (end 168.76 76.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.0402 76.7501) (end 166.4902 77.2001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 164.1499 76.7501) (end 166.0402 76.7501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 164.09 76.81) (end 164.1499 76.7501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 168.75 73.86) (end 168.75 73.7295) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.75 73.012408) (end 168.75 73.86) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.258092 72.5205) (end 168.75 73.012408) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.1845 72.5205) (end 168.258092 72.5205) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.01 72.695) (end 164.1845 72.5205) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5DD3A7C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.1 66.025) (xy 150.1 66) (xy 170.675 66) (xy 170.675 84.05) (xy 150.125 84.05)
      )
    )
    (filled_polygon
      (pts
        (xy 152.974866 68.465134) (xy 153.200986 68.650706) (xy 153.27 68.687595) (xy 153.270001 70.778168) (xy 153.266324 70.8155)
        (xy 153.270001 70.852833) (xy 153.280998 70.964486) (xy 153.286735 70.983399) (xy 153.324454 71.107746) (xy 153.395026 71.239776)
        (xy 153.452413 71.309701) (xy 153.49 71.355501) (xy 153.518998 71.379299) (xy 155.0498 72.910102) (xy 155.0498 72.972239)
        (xy 155.089574 73.172198) (xy 155.167595 73.360556) (xy 155.280863 73.530074) (xy 155.425026 73.674237) (xy 155.594544 73.787505)
        (xy 155.782902 73.865526) (xy 155.982861 73.9053) (xy 156.186739 73.9053) (xy 156.386698 73.865526) (xy 156.575056 73.787505)
        (xy 156.744574 73.674237) (xy 156.888737 73.530074) (xy 157.002005 73.360556) (xy 157.080026 73.172198) (xy 157.1198 72.972239)
        (xy 157.1198 72.768361) (xy 157.080026 72.568402) (xy 157.002005 72.380044) (xy 156.888737 72.210526) (xy 156.744574 72.066363)
        (xy 156.575056 71.953095) (xy 156.386698 71.875074) (xy 156.186739 71.8353) (xy 156.124602 71.8353) (xy 156.059383 71.770081)
        (xy 156.085298 71.764926) (xy 156.273656 71.686905) (xy 156.443174 71.573637) (xy 156.487111 71.5297) (xy 156.888278 71.5297)
        (xy 156.9256 71.533376) (xy 156.962922 71.5297) (xy 156.962933 71.5297) (xy 157.074586 71.518703) (xy 157.217847 71.475246)
        (xy 157.349876 71.404674) (xy 157.465601 71.309701) (xy 157.489404 71.280697) (xy 159.424802 69.3453) (xy 159.625899 69.3453)
        (xy 163.186101 72.905503) (xy 163.186101 73.1462) (xy 162.993561 73.1462) (xy 162.793602 73.185974) (xy 162.605244 73.263995)
        (xy 162.435726 73.377263) (xy 162.291563 73.521426) (xy 162.178295 73.690944) (xy 162.100274 73.879302) (xy 162.0605 74.079261)
        (xy 162.0605 74.283139) (xy 162.100274 74.483098) (xy 162.178295 74.671456) (xy 162.291563 74.840974) (xy 162.335501 74.884912)
        (xy 162.3355 78.12194) (xy 162.317744 78.129295) (xy 162.148226 78.242563) (xy 162.004063 78.386726) (xy 161.890795 78.556244)
        (xy 161.812774 78.744602) (xy 161.773 78.944561) (xy 161.773 79.006698) (xy 159.774298 81.005401) (xy 159.7453 81.029199)
        (xy 159.721502 81.058197) (xy 159.721501 81.058198) (xy 159.650326 81.144924) (xy 159.596439 81.245739) (xy 159.401111 81.186487)
        (xy 159.18295 81.165) (xy 159.03705 81.165) (xy 158.818889 81.186487) (xy 158.538966 81.271401) (xy 158.280986 81.409294)
        (xy 158.054866 81.594866) (xy 157.869294 81.820986) (xy 157.84 81.875791) (xy 157.810706 81.820986) (xy 157.625134 81.594866)
        (xy 157.399014 81.409294) (xy 157.141034 81.271401) (xy 156.861111 81.186487) (xy 156.64295 81.165) (xy 156.49705 81.165)
        (xy 156.278889 81.186487) (xy 155.998966 81.271401) (xy 155.740986 81.409294) (xy 155.514866 81.594866) (xy 155.329294 81.820986)
        (xy 155.3 81.875791) (xy 155.270706 81.820986) (xy 155.085134 81.594866) (xy 154.859014 81.409294) (xy 154.601034 81.271401)
        (xy 154.321111 81.186487) (xy 154.10295 81.165) (xy 153.95705 81.165) (xy 153.738889 81.186487) (xy 153.458966 81.271401)
        (xy 153.200986 81.409294) (xy 152.974866 81.594866) (xy 152.950393 81.624687) (xy 152.929502 81.55582) (xy 152.870537 81.445506)
        (xy 152.791185 81.348815) (xy 152.694494 81.269463) (xy 152.58418 81.210498) (xy 152.464482 81.174188) (xy 152.34 81.161928)
        (xy 150.76 81.161928) (xy 150.76 74.598061) (xy 152.5584 74.598061) (xy 152.5584 74.801939) (xy 152.598174 75.001898)
        (xy 152.676195 75.190256) (xy 152.789463 75.359774) (xy 152.933626 75.503937) (xy 153.103144 75.617205) (xy 153.291502 75.695226)
        (xy 153.491461 75.735) (xy 153.695339 75.735) (xy 153.895298 75.695226) (xy 154.083656 75.617205) (xy 154.253174 75.503937)
        (xy 154.297111 75.46) (xy 154.868399 75.46) (xy 157.980867 78.572469) (xy 157.909774 78.744102) (xy 157.87 78.944061)
        (xy 157.87 79.147939) (xy 157.909774 79.347898) (xy 157.987795 79.536256) (xy 158.101063 79.705774) (xy 158.245226 79.849937)
        (xy 158.414744 79.963205) (xy 158.603102 80.041226) (xy 158.803061 80.081) (xy 159.006939 80.081) (xy 159.206898 80.041226)
        (xy 159.395256 79.963205) (xy 159.564774 79.849937) (xy 159.708937 79.705774) (xy 159.822205 79.536256) (xy 159.900226 79.347898)
        (xy 159.94 79.147939) (xy 159.94 78.944061) (xy 159.900226 78.744102) (xy 159.822205 78.555744) (xy 159.708937 78.386226)
        (xy 159.660392 78.337681) (xy 159.654003 78.272814) (xy 159.610546 78.129553) (xy 159.605586 78.120273) (xy 159.539974 77.997523)
        (xy 159.468799 77.910797) (xy 159.445001 77.881799) (xy 159.416004 77.858002) (xy 155.747004 74.189003) (xy 155.723201 74.159999)
        (xy 155.607476 74.065026) (xy 155.475447 73.994454) (xy 155.332186 73.950997) (xy 155.220533 73.94) (xy 155.220522 73.94)
        (xy 155.1832 73.936324) (xy 155.145878 73.94) (xy 154.297111 73.94) (xy 154.253174 73.896063) (xy 154.083656 73.782795)
        (xy 153.895298 73.704774) (xy 153.695339 73.665) (xy 153.491461 73.665) (xy 153.291502 73.704774) (xy 153.103144 73.782795)
        (xy 152.933626 73.896063) (xy 152.789463 74.040226) (xy 152.676195 74.209744) (xy 152.598174 74.398102) (xy 152.5584 74.598061)
        (xy 150.76 74.598061) (xy 150.76 68.898072) (xy 152.34 68.898072) (xy 152.464482 68.885812) (xy 152.58418 68.849502)
        (xy 152.694494 68.790537) (xy 152.791185 68.711185) (xy 152.870537 68.614494) (xy 152.929502 68.50418) (xy 152.950393 68.435313)
      )
    )
    (filled_polygon
      (pts
        (xy 161.777 67.283) (xy 161.797 67.283) (xy 161.797 67.537) (xy 161.777 67.537) (xy 161.777 68.730155)
        (xy 162.00689 68.851476) (xy 162.154099 68.806825) (xy 162.41692 68.681641) (xy 162.650269 68.507588) (xy 162.845178 68.291355)
        (xy 162.914799 68.174477) (xy 162.949294 68.239014) (xy 163.134866 68.465134) (xy 163.360986 68.650706) (xy 163.618966 68.788599)
        (xy 163.898889 68.873513) (xy 164.11705 68.895) (xy 164.26295 68.895) (xy 164.481111 68.873513) (xy 164.761034 68.788599)
        (xy 165.019014 68.650706) (xy 165.245134 68.465134) (xy 165.430706 68.239014) (xy 165.46 68.184209) (xy 165.489294 68.239014)
        (xy 165.674866 68.465134) (xy 165.900986 68.650706) (xy 165.970001 68.687595) (xy 165.97 71.208598) (xy 165.917433 71.261165)
        (xy 165.854505 71.109244) (xy 165.741237 70.939726) (xy 165.597074 70.795563) (xy 165.427556 70.682295) (xy 165.239198 70.604274)
        (xy 165.039239 70.5645) (xy 164.835361 70.5645) (xy 164.635402 70.604274) (xy 164.447044 70.682295) (xy 164.277526 70.795563)
        (xy 164.133363 70.939726) (xy 164.020095 71.109244) (xy 163.942074 71.297602) (xy 163.906525 71.476323) (xy 161.2767 68.846498)
        (xy 161.29311 68.851476) (xy 161.523 68.730155) (xy 161.523 67.537) (xy 161.503 67.537) (xy 161.503 67.283)
        (xy 161.523 67.283) (xy 161.523 67.263) (xy 161.777 67.263)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5DD3A7BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.125 84.05) (xy 150.125 66.025) (xy 170.725 66.025) (xy 170.725 84.05)
      )
    )
    (filled_polygon
      (pts
        (xy 170.01 81.361715) (xy 169.841034 81.271401) (xy 169.561111 81.186487) (xy 169.34295 81.165) (xy 169.19705 81.165)
        (xy 168.978889 81.186487) (xy 168.698966 81.271401) (xy 168.440986 81.409294) (xy 168.3329 81.497998) (xy 166.364901 79.53)
        (xy 166.455638 79.53) (xy 166.498502 79.610192) (xy 166.552958 79.691691) (xy 166.63231 79.788382) (xy 166.701618 79.85769)
        (xy 166.798309 79.937042) (xy 166.879808 79.991498) (xy 166.990125 80.050464) (xy 167.080681 80.087973) (xy 167.200377 80.124282)
        (xy 167.29651 80.143404) (xy 167.420991 80.155664) (xy 167.44555 80.155664) (xy 167.47 80.158072) (xy 167.97 80.158072)
        (xy 168.094482 80.145812) (xy 168.12 80.138071) (xy 168.145518 80.145812) (xy 168.27 80.158072) (xy 168.77 80.158072)
        (xy 168.79445 80.155664) (xy 168.819009 80.155664) (xy 168.94349 80.143404) (xy 169.039623 80.124282) (xy 169.159319 80.087973)
        (xy 169.249875 80.050464) (xy 169.360192 79.991498) (xy 169.441691 79.937042) (xy 169.538382 79.85769) (xy 169.60769 79.788382)
        (xy 169.687042 79.691691) (xy 169.741498 79.610192) (xy 169.800464 79.499875) (xy 169.837973 79.409319) (xy 169.874282 79.289623)
        (xy 169.893404 79.19349) (xy 169.905664 79.069009) (xy 169.905664 79.04445) (xy 169.908072 79.02) (xy 169.908072 78.52)
        (xy 169.905664 78.49555) (xy 169.905664 78.470991) (xy 169.893404 78.34651) (xy 169.874282 78.250377) (xy 169.837973 78.130681)
        (xy 169.800464 78.040125) (xy 169.741498 77.929808) (xy 169.687042 77.848309) (xy 169.60769 77.751618) (xy 169.538382 77.68231)
        (xy 169.441691 77.602958) (xy 169.360192 77.548502) (xy 169.293555 77.512883) (xy 169.300001 77.507593) (xy 169.394974 77.391868)
        (xy 169.465546 77.259839) (xy 169.465781 77.259065) (xy 169.528382 77.20769) (xy 169.59769 77.138382) (xy 169.677042 77.041691)
        (xy 169.731498 76.960192) (xy 169.790464 76.849875) (xy 169.827973 76.759319) (xy 169.864282 76.639623) (xy 169.883404 76.54349)
        (xy 169.895664 76.419009) (xy 169.895664 76.39445) (xy 169.898072 76.37) (xy 169.898072 75.87) (xy 169.895664 75.84555)
        (xy 169.895664 75.820991) (xy 169.883404 75.69651) (xy 169.864282 75.600377) (xy 169.827973 75.480681) (xy 169.790464 75.390125)
        (xy 169.772529 75.356572) (xy 170.01 75.119101)
      )
    )
    (filled_polygon
      (pts
        (xy 160.220026 73.343476) (xy 160.280798 73.417526) (xy 160.315 73.459201) (xy 160.343998 73.482999) (xy 161.077199 74.216201)
        (xy 161.010361 74.236476) (xy 160.981753 74.245154) (xy 160.849723 74.315726) (xy 160.806864 74.3509) (xy 160.733999 74.410699)
        (xy 160.710201 74.439697) (xy 159.043998 76.105901) (xy 159.015 76.129699) (xy 158.991202 76.158697) (xy 158.991201 76.158698)
        (xy 158.920026 76.245424) (xy 158.905 76.273535) (xy 158.889974 76.245424) (xy 158.795001 76.129699) (xy 158.679276 76.034726)
        (xy 158.547247 75.964154) (xy 158.403986 75.920697) (xy 158.292333 75.9097) (xy 158.255 75.906023) (xy 158.217667 75.9097)
        (xy 156.332322 75.9097) (xy 156.294999 75.906024) (xy 156.257676 75.9097) (xy 156.257667 75.9097) (xy 156.146014 75.920697)
        (xy 156.002753 75.964154) (xy 155.870724 76.034726) (xy 155.754999 76.129699) (xy 155.731201 76.158697) (xy 155.229679 76.660219)
        (xy 155.238072 76.575) (xy 155.238072 76.075) (xy 155.235664 76.05055) (xy 155.235664 76.025991) (xy 155.223404 75.90151)
        (xy 155.204282 75.805377) (xy 155.167973 75.685681) (xy 155.130464 75.595125) (xy 155.0972 75.532893) (xy 155.0972 74.5722)
        (xy 158.575778 74.5722) (xy 158.6131 74.575876) (xy 158.650422 74.5722) (xy 158.650433 74.5722) (xy 158.762086 74.561203)
        (xy 158.905347 74.517746) (xy 159.037376 74.447174) (xy 159.153101 74.352201) (xy 159.176904 74.323198) (xy 160.066003 73.434099)
        (xy 160.095001 73.410301) (xy 160.189974 73.294576) (xy 160.191931 73.290915)
      )
    )
    (filled_polygon
      (pts
        (xy 168.440986 68.650706) (xy 168.698966 68.788599) (xy 168.978889 68.873513) (xy 169.19705 68.895) (xy 169.34295 68.895)
        (xy 169.561111 68.873513) (xy 169.841034 68.788599) (xy 170.010001 68.698284) (xy 170.010001 71.385199) (xy 169.888072 71.26327)
        (xy 169.888072 70.95) (xy 169.885664 70.92555) (xy 169.885664 70.900991) (xy 169.873404 70.77651) (xy 169.854282 70.680377)
        (xy 169.817973 70.560681) (xy 169.780464 70.470125) (xy 169.721498 70.359808) (xy 169.667042 70.278309) (xy 169.58769 70.181618)
        (xy 169.518382 70.11231) (xy 169.421691 70.032958) (xy 169.340192 69.978502) (xy 169.229875 69.919536) (xy 169.139319 69.882027)
        (xy 169.019623 69.845718) (xy 168.92349 69.826596) (xy 168.799009 69.814336) (xy 168.77445 69.814336) (xy 168.75 69.811928)
        (xy 168.25 69.811928) (xy 168.125518 69.824188) (xy 168.1 69.831929) (xy 168.074482 69.824188) (xy 167.95 69.811928)
        (xy 167.45 69.811928) (xy 167.42555 69.814336) (xy 167.400991 69.814336) (xy 167.27651 69.826596) (xy 167.180377 69.845718)
        (xy 167.060681 69.882027) (xy 166.970125 69.919536) (xy 166.859808 69.978502) (xy 166.778309 70.032958) (xy 166.681618 70.11231)
        (xy 166.61231 70.181618) (xy 166.532958 70.278309) (xy 166.478502 70.359808) (xy 166.419536 70.470125) (xy 166.382027 70.560681)
        (xy 166.345718 70.680377) (xy 166.326596 70.77651) (xy 166.320392 70.8395) (xy 165.641011 70.8395) (xy 165.597074 70.795563)
        (xy 165.427556 70.682295) (xy 165.239198 70.604274) (xy 165.039239 70.5645) (xy 164.835361 70.5645) (xy 164.635402 70.604274)
        (xy 164.447044 70.682295) (xy 164.277526 70.795563) (xy 164.272315 70.800774) (xy 164.1825 70.791928) (xy 163.857573 70.791928)
        (xy 165.304202 69.3453) (xy 167.249478 69.3453) (xy 167.2868 69.348976) (xy 167.324122 69.3453) (xy 167.324133 69.3453)
        (xy 167.435786 69.334303) (xy 167.579047 69.290846) (xy 167.711076 69.220274) (xy 167.826801 69.125301) (xy 167.850603 69.096298)
        (xy 168.361461 68.585441)
      )
    )
    (filled_polygon
      (pts
        (xy 161.777 67.283) (xy 161.797 67.283) (xy 161.797 67.537) (xy 161.777 67.537) (xy 161.777 68.730155)
        (xy 162.00689 68.851476) (xy 162.154099 68.806825) (xy 162.41692 68.681641) (xy 162.650269 68.507588) (xy 162.845178 68.291355)
        (xy 162.914799 68.174477) (xy 162.949294 68.239014) (xy 163.134866 68.465134) (xy 163.190064 68.510434) (xy 161.643998 70.056501)
        (xy 161.615 70.080299) (xy 161.591202 70.109297) (xy 161.591201 70.109298) (xy 161.520026 70.196024) (xy 161.449454 70.328054)
        (xy 161.41918 70.427858) (xy 161.410362 70.456928) (xy 161.28 70.456928) (xy 161.18 70.466777) (xy 161.08 70.456928)
        (xy 160.63 70.456928) (xy 160.526773 70.467095) (xy 160.46175 70.46) (xy 160.429503 70.492247) (xy 160.38582 70.505498)
        (xy 160.275506 70.564463) (xy 160.205 70.622326) (xy 160.134494 70.564463) (xy 160.02418 70.505498) (xy 159.980497 70.492247)
        (xy 159.94825 70.46) (xy 159.883227 70.467095) (xy 159.78 70.456928) (xy 159.599575 70.456928) (xy 159.539974 70.345424)
        (xy 159.445001 70.229699) (xy 159.416003 70.205901) (xy 157.822304 68.612203) (xy 157.798501 68.583199) (xy 157.682776 68.488226)
        (xy 157.629537 68.459769) (xy 157.810706 68.239014) (xy 157.84 68.184209) (xy 157.869294 68.239014) (xy 158.054866 68.465134)
        (xy 158.280986 68.650706) (xy 158.538966 68.788599) (xy 158.818889 68.873513) (xy 159.03705 68.895) (xy 159.18295 68.895)
        (xy 159.401111 68.873513) (xy 159.681034 68.788599) (xy 159.939014 68.650706) (xy 160.165134 68.465134) (xy 160.350706 68.239014)
        (xy 160.385201 68.174477) (xy 160.454822 68.291355) (xy 160.649731 68.507588) (xy 160.88308 68.681641) (xy 161.145901 68.806825)
        (xy 161.29311 68.851476) (xy 161.523 68.730155) (xy 161.523 67.537) (xy 161.503 67.537) (xy 161.503 67.283)
        (xy 161.523 67.283) (xy 161.523 67.263) (xy 161.777 67.263)
      )
    )
  )
)
